# StreamerTools

./: .gitignore  README.md  build.gradle  settings.gradle
src/doc/: mkdocs.yml
src/doc/docs/: index.md
src/doc/docs/guide/: installation.md
src/doc/docs/guide/utilisation/: personnalisation.md  spotify.md  timer.md  twitch.md  youtube.md
src/main/java/org/latuile/streamertools/: StreamerToolsApplication.java
src/main/java/org/latuile/streamertools/Configuration/: CorsFilter.java  LocalizationConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/latuile/streamertools/Controller/: MainController.java  MiscController.java  NowPlayingController.java  SpotifyController.java  TwitchController.java  WebsocketsController.java  YoutubeController.java
src/main/java/org/latuile/streamertools/Exception/: SpotifyNotAuthenticatedException.java
src/main/java/org/latuile/streamertools/Model/: Preferences.java
src/main/java/org/latuile/streamertools/Model/Entity/: PreferenceItem.java
src/main/java/org/latuile/streamertools/Model/Repository/: PreferenceRepository.java
src/main/java/org/latuile/streamertools/Service/: SpotifyClientService.java  TwitchClientService.java  YoutubeNowPlayingService.java
src/main/java/org/latuile/streamertools/WebsocketMessages/: NowPlayingInfos.java  PollDisplayData.java  PrediDisplayData.java  YoutubeNPAdvert.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_en.properties  messages_fr.properties  springboot.p12
src/main/resources/static/css/: home.css  np-style.css  timer-style.css  twitch-style.css
src/main/resources/static/js/: StreamerTools.YTAdverter.user.js
src/main/resources/templates/main/: home.html
src/main/resources/templates/misc/: timer.html
src/main/resources/templates/now-playing/: widget.html
src/main/resources/templates/spotify/: authorize.html
src/main/resources/templates/twitch/: poll.html  prediction.html
src/test/java/org/latuile/streamertools/: StreamerToolsApplicationTests.java
zipped/: StreamerTools-Service.crt  start-streamertools.bat
