plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "com.dorongold.task-tree" version "2.1.0"
    id 'org.kordamp.gradle.markdown' version '2.2.0'
    id 'ru.vyarus.mkdocs' version '2.3.0'
}

group = 'org.latuile'
version = '2.0.2'
archivesBaseName = 'StreamerTools'
sourceCompatibility = '11'

mkdocs.publish.docPath = ''

bootJar {
    archiveFileName = 'streamer-tools.jar'
    finalizedBy 'mkdocsBuild'
}

mkdocsBuild {
    finalizedBy 'copyDocs'
}

task copyDocs(type: Copy) {
    from "$buildDir/mkdocs/"
    into "$buildDir/libs/doc/"
    finalizedBy 'copyDists'
}

task copyDists(type: Copy) {
    from "$projectDir/zipped/"
    into jar.destinationDirectory
    finalizedBy 'createDistZip'
}

task createDistZip(type: Zip){
    from jar.destinationDirectory
    destinationDirectory = file("$projectDir/dist/")
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext['log4j2.version'] = '2.17.1'
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    implementation 'com.h2database:h2:2.1.212'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20220418-1.32.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.41.7'
    implementation 'org.webjars:webjars-locator-core:0.50'
    implementation 'org.webjars:sockjs-client:1.5.1'
    implementation 'org.webjars:stomp-websocket:2.3.4'
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.webjars:jquery:3.6.0'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.0.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.7'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'
}

test {
    useJUnitPlatform()
}
